# Coins

app/: build.gradle
app/src/androidTest/java/ru/sinx/coins/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/ru/sinx/coins/container/: ContainerActivity.kt
app/src/androidTest/java/ru/sinx/coins/extention/: Activity.kt
app/src/androidTest/java/ru/sinx/coins/pairsfragment/: PairsFragmentTest.kt
app/src/androidTest/java/ru/sinx/coins/pairsfragment/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/ru/sinx/coins/pairsfragment/di/modules/: TestWebModuleCorrect.kt  TestWebModuleError.kt
app/src/androidTest/java/ru/sinx/coins/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sinx/coins/: App.kt  MainActivity.kt  PairDescriptionFragment.kt
app/src/main/java/ru/sinx/coins/di/: ApplicationComponent.kt
app/src/main/java/ru/sinx/coins/di/modules/: ActivityModule.kt  ApiImpl.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt  WebModule.kt
app/src/main/java/ru/sinx/coins/di/modules/fragment/: AddPairModule.kt  PairsModule.kt
app/src/main/java/ru/sinx/coins/di/modules/navigations/: AddPairNavigationModule.kt  PairsNavigationModule.kt
app/src/main/java/ru/sinx/coins/di/modules/viewmodel/: PairsFragmentsModule.kt
app/src/main/java/ru/sinx/coins/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/ru/sinx/coins/di/services/api/: Api.kt
app/src/main/java/ru/sinx/coins/extensions/: Fragment.kt  SpinnerLayoutManager.kt  View.kt  ViewHolder.kt
app/src/main/java/ru/sinx/coins/navigation/: FragmentNavigator.kt  NavigationException.kt  Navigator.kt
app/src/main/java/ru/sinx/coins/navigation/addpair/implementation/: AddPairNavCommandProviderImpl.kt
app/src/main/java/ru/sinx/coins/navigation/addpair/provider/: AddPairNavCommandProvider.kt
app/src/main/java/ru/sinx/coins/navigation/pairs/implementation/: PairNavCommandProviderImpl.kt
app/src/main/java/ru/sinx/coins/navigation/pairs/provider/: PairNavCommandProvider.kt
app/src/main/java/ru/sinx/coins/repository/addpair/: AddPairRepositoryProvider.kt  AddPairRepositoryProviderImpl.kt
app/src/main/java/ru/sinx/coins/repository/pairs/: PairRepositoryProvider.kt  PairRepositoryProviderImpl.kt
app/src/main/java/ru/sinx/coins/ui/addpair/adapter/: SpinnerPairAdapter.kt  SpinnerPairHolder.kt
app/src/main/java/ru/sinx/coins/ui/addpair/fragment/: AddPairFragment.kt
app/src/main/java/ru/sinx/coins/ui/addpair/status/: AddPairStatus.kt
app/src/main/java/ru/sinx/coins/ui/addpair/viewmodel/: AddPairViewModel.kt
app/src/main/java/ru/sinx/coins/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/sinx/coins/ui/pairs/adapter/: PairHolder.kt  PairsAdapter.kt
app/src/main/java/ru/sinx/coins/ui/pairs/fragment/: PairsFragment.kt
app/src/main/java/ru/sinx/coins/utils/: Currency.kt  DividerPairApi.kt  DividerPairUI.kt  NavCommand.kt  PairCurrency.kt  PairCurrencyWithBidTop.kt
app/src/main/res/layout/: activity_main.xml  container_activity.xml  fragment_add_pair.xml  fragment_pair_description.xml  fragment_pairs.xml  item_add_pair.xml  item_pair.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sinx/coins/: ExampleUnitTest.kt  PairsTest.kt
(+4 files in other folders)
